<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--CSS   -->
    <link rel="stylesheet" href="css/style.css">
    <title>SweetHome</title>
   
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #435093;">
        <div class="container-fluid">
            <img src="img/logo.png" width="82" height="73" class="d-inline-block align-text-middle ms-3">
            <a class="navbar-brand text-white">SWEET HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#katalog">Katalog</a>
                    </li>
                    <li class="nav-item">
                        <a class=" btn btn-primary" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- halaman beranda -->
    <div class="container-fluid" id="beranda">
        <div class="row">
            <div class="col-lg-5  py-5 px-5 ">
                <h1 class="text-white fw-bold lh-base" style="font-size: 40px">Temukan Rumah Impianmu</h1>
                <h5 class="text-white mt-4 fw-bold" style="font-size: 20px">Sweet Home</h5>
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2 text-white mt-3 fw-light" style="font-size: 20px">
                        Hadir untuk membantu kamu dalam menemukan rumah impian yang kamu dambakan dengan harga
                        terjangkau namun berkualitas</li>
                </ul>
                <button class="btn text-light" style="background-color: #3649AC;">Temukan <i
                        class="bi bi-chevron-right"></i></button>
            </div>
            <div class="col-lg-6 overflow-hidden">
                <img src="img/img1.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- end halaman beranda -->

    <!-- halaman tentang -->
    <div class="container-fluid" id="tentang">
        <div class="row">
            <div class="col-lg-12 mt-5">
                <div class="d-flex overflow-hidden bg-tentang">
                    <img src="img/image 18.png">
                    <img src="img/image 18.png">
                    <img src="img/image 18.png">
                </div>
                <div class="content-tentang p-3">
                    <div class=" mx-5 bg-white shadow p-5 rounded opacity-75">
                        <h5 class="mt-4 fw-bold text-center" style="font-size: 45px; color: #142271;">Sweet Home
                        </h5>
                        <hr style="background-color: #000000; height: 2px;">
                        </hr>
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-2 text-black mt-3 fw-light text-center" style="font-size: 20px">
                                Sweet home merupakan perumahan yang mengambil konsep rumah sederhana namun mewah.
                                Sweet home menghadirkan rumah impian semua orang dengan harga yang terjangkau namun
                                berkualitas.
                                Sweet home salah satu perumahan terpercaya dan terbesar di Yogyakarta,
                                saat ini sweet home sudah tersebar di seluruh Yogyakarta.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- end halaman tentang -->

    <!-- halaman katalog -->
    <div class="container-fluid py-0 py-md-0 px-5 px-md-4 bg-white" id="katalog">
        <div class="row d-flex  justify-content-center  align-items-center">
            <div class="col-lg-4  ">
                <h1 class="fw-bold lh-base mt-5" style="font-size: 40px; color: #2F3868;">Kenapa Sweet Home Lebih
                    Unggul?</h1>
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2 text-black mt-3 fw-light" style="font-size: 15px">
                        Selama 12 tahun berdiri, Sweet Home telah memberikan rumah yang nyaman pada
                        hampir 1000 keluarga yang ada di DIY.
                        Dan telah menerima penghargaan lebih dari 5.
                    </li>
                </ul>
                <button class="btn text-light" style="background-color: #3649AC; align-s: end;">Lihat Katalog <i
                        class="bi bi-chevron-right"></i></button>
            </div>
            <div class="col-lg-2  mt-5 	d-flex d-md-block">
                <img src="img/image 11.png" class="demo cursor img-fluid" style="width: 50%" onclick="currentSlide(1)">
                <img src="img/image 16.png" class="demo cursor img-fluid" style="width: 50%" onclick="currentSlide(2)">
                <img src="img/image 12.png" class="demo cursor img-fluid" style="width: 50%" onclick="currentSlide(3)">
            </div>
            <div class="col-lg-4  order-sm-last  mt-5 ">
                <div class="mySlides">
                    <img src="img/image 11.png"  class="img-fluid" style="width: 80%">
                </div>
                <div class="mySlides">
                    <img src="img/image 16.png" class="img-fluid" style="width: 80%">
                </div>
                <div class="mySlides">
                    <img src="img/image 12.png" class="img-fluid" style="width: 80%">
                </div>
            </div>
        </div>
    </div>

    <!-- end halaman katalog -->

    <!-- footer -->
    <footer class="bd-footer py-4 py-md=5 mt-5" style="background-color: #2F3868" id="kontak">
        <div class="container py-2 py-md-3 px-2 px-md-1">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <h5 class="text-white">Sweet Home</h5>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2 text-white">Hadir untuk membantu kamu dalam menemukan rumah impian yang kamu
                            dambakan dengan harga terjangkau namun berkualitas</li>
                    </ul>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card" style="background-color: #BDC2DD">
                                <div class="card-body text-center">
                                    <p class="card-text">
                                        Berdiri Sejak
                                    </p>
                                    <h6 class="card-title">
                                        2000
                                    </h6>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="background-color: #BDC2DD">
                                <div class="card-body text-center">
                                    <p class="card-text">
                                        Keluarga Percaya
                                    </p>
                                    <h6 class="card-title">
                                        1000+
                                    </h6>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="background-color: #BDC2DD">
                                <div class="card-body text-center">
                                    <p class="card-text">
                                        Penghargaan
                                    </p>
                                    <h6 class="card-title">
                                        5+
                                    </h6>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3">
                    <h5 class="text-white">Location</h5>
                    <img src="img/Map.png" alt="" height="75%" width="100%">
                    <div class="col mt-4">
                        <i class="bi bi-telephone text-white"></i>
                        <span class="text-white ms-2">02123371523</span>
                        <i class="bi bi-envelope text-white ms-2"></i>
                        <span class="text-white ms-2">SweetHome@gmail.com</span>
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>
